[config]

# https
https_server_url = "https://to-delete-production.up.railway.app/api/sensors"

# decoding
array_split_char_ascii = 95
object_split_char_ascii = 59

# lora
lora_ss = 18
lora_rst = 14
lora_dio0 = 25
lora_frequency = 868000000