[platformio]
extra_configs = 
    secrets.ini
    config.ini

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200

build_flags = 
    -D HTTPS_SSID=\"${secrets.https_ssid}\"
    -D HTTPS_PASSWORD=\"${secrets.https_password}\"
    -D HTTPS_SERVER_URL=\"${config.https_server_url}\"
    -D ARRAY_SPLIT_CHAR='${config.array_split_char_ascii}'
    -D OBJECT_SPLIT_CHAR='${config.object_split_char_ascii}'
    -D LORA_SS=${config.lora_ss}
    -D LORA_RST=${config.lora_rst}
    -D LORA_DIO0=${config.lora_dio0}
    -D LORA_FREQUENCY=${config.lora_frequency}

lib_deps = 
    sandeepmistry/LoRa@^0.8.0
    bblanchon/ArduinoJson@^7.4.1

upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
