[config]

#delay between transmissions
trasmission_delay = 3000

# lora transmitter
lora_cs_pin = 18
lora_irq_pin = 14
lora_reset_pin = 26
lora_frequency = 868000000

# encoding
array_split_char_ascii = 95
object_split_char_ascii = 59

# gps sensor
gps_rx_pin = 34
gps_tx_pin = 12

# microphone sensor
microphone_i2s_num_mic = 0
microphone_i2s_sample_rate = 16000
microphone_i2s_buffer_size = 512
microphone_i2s_bclk_pin = 13
microphone_i2s_lrc_pin = 14
microphone_i2s_dout_pin = 33