[platformio]
extra_configs = config.ini

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
monitor_speed = 115200
framework = arduino
build_flags = 
    -D LORA_CS_PIN=${config.lora_cs_pin}
    -D LORA_IRQ_PIN=${config.lora_irq_pin}
    -D LORA_RESET_PIN=${config.lora_reset_pin}
    -D LORA_FREQUENCY=${config.lora_frequency}
    -D OBJECT_SPLIT_CHAR=${config.object_split_char_ascii}
    -D ARRAY_SPLIT_CHAR=${config.array_split_char_ascii}
    -D GPS_RX_PIN=${config.gps_rx_pin}
    -D GPS_TX_PIN=${config.gps_tx_pin}
    -D MICROPHONE_I2S_NUM_MIC=${config.microphone_i2s_num_mic}
    -D MICROPHONE_I2S_SAMPLE_RATE=${config.microphone_i2s_sample_rate}
    -D MICROPHONE_I2S_BUFFER_SIZE=${config.microphone_i2s_buffer_size}
    -D MICROPHONE_I2S_BCLK_PIN=${config.microphone_i2s_bclk_pin}
    -D MICROPHONE_I2S_LRC_PIN=${config.microphone_i2s_lrc_pin}
    -D MICROPHONE_I2S_DOUT_PIN=${config.microphone_i2s_dout_pin}
upload_port = /dev/cu.usbserial-58870165481
monitor_port = /dev/cu.usbserial-58870165481
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	bblanchon/ArduinoJson@^7.4.1
  mikalhart/TinyGPSPlus@^1.0.3
  adafruit/Adafruit BMP280 Library
  adafruit/Adafruit BME280 Library