; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
monitor_speed = 115200
framework = arduino
upload_port = /dev/cu.usbserial-58870165481
monitor_port = /dev/cu.usbserial-58870165481
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	bblanchon/ArduinoJson@^7.4.1
